export NODE_DOCUMENT_TEST_AUTH=false

export REDIS_URL=
export REDIS_URL_AUTHORIZED="redis://redistogo:57c5cf5c220a6b376cf3740297e0f69f@slimehead.redistogo.com:9501/test"
export REDIS_URL_UNAUTHORIZED="redis://redistogo:123@slimehead.redistogo.com:9501/test"